# ScheduledTaskClient

./: README.txt  pom.xml
src/main/java/com/demo/samples/: DemoScheduledApp.java
